# omniChat

./: README.md
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/omnichat/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/omnichat/gateway/config/: RateLimiterConfig.java
backend/api-gateway/src/main/java/com/omnichat/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/omnichat/gateway/exception/: GlobalErrorWebExceptionHandler.java
backend/api-gateway/src/main/java/com/omnichat/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/omnichat/gateway/security/: CustomServerAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/api-gateway/src/test/java/com/omnichat/gateway/security/: SecurityIntegrationTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/omnichat/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/omnichat/auth/controller/: AuthController.java  InternalUserController.java  PermissionController.java  RoleController.java
backend/auth-service/src/main/java/com/omnichat/auth/dto/: AssignPermissionsReq.java  CreateOwnerReq.java  GoogleSsoReq.java  GoogleUserInfo.java  IntrospectReq.java  IntrospectRes.java  InviteUserReq.java  LoginReq.java  MessageRes.java  PermissionRes.java  RegisterReq.java  RevokeTokensReq.java  RoleReq.java  RoleRes.java  TenantRoleRes.java  TokenBlacklistedEvent.java  TokenRes.java  UserDto.java  UserProfileRes.java  UserRegisteredEvent.java
backend/auth-service/src/main/java/com/omnichat/auth/exception/: GlobalExceptionHandler.java  RoleException.java  TokenRefreshException.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/omnichat/auth/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/omnichat/auth/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/auth-service/src/main/java/com/omnichat/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
backend/auth-service/src/main/java/com/omnichat/auth/service/: AuthService.java  AuthServiceImpl.java  GoogleOAuthService.java  GoogleOAuthServiceImpl.java  KafkaProducerService.java  RoleService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_details.sql
backend/auth-service/src/test/java/com/omnichat/auth/service/: AuthServiceImplTest.java  RoleServiceImplTest.java
omnichat/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  service.py
omnichat/api-gateway/: pom.xml
omnichat/api-gateway/src/main/java/com/omnichat/gateway/: ApiGatewayApplication.java
omnichat/api-gateway/src/main/java/com/omnichat/gateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
omnichat/api-gateway/src/main/resources/: application.yml
omnichat/api-gateway/src/test/java/com/omnichat/gateway/security/: JwtTokenProviderTest.java
omnichat/conversation-service/src/main/java/com/omnichat/conversation/consumer/: IntegrationEventConsumer.java  RouteAssignedConsumer.java
omnichat/conversation-service/src/main/java/com/omnichat/conversation/controller/: ConversationController.java
omnichat/conversation-service/src/main/java/com/omnichat/conversation/dto/: ConversationDto.java  MessageDto.java  PaginatedResponse.java  SendMessageRequest.java  TransferRequest.java
omnichat/conversation-service/src/main/java/com/omnichat/conversation/entity/: Conversation.java  Message.java
omnichat/conversation-service/src/main/java/com/omnichat/conversation/producer/: ConversationEventProducer.java
omnichat/conversation-service/src/main/java/com/omnichat/conversation/repository/: ConversationRepository.java  MessageRepository.java
omnichat/conversation-service/src/main/java/com/omnichat/conversation/service/: ConversationService.java
omnichat/conversation-service/src/main/resources/: application.yml
omnichat/customer-service/: pom.xml
omnichat/customer-service/src/main/java/com/omnichat/customer/entity/: Customer.java
omnichat/customer-service/src/main/java/com/omnichat/customer/repository/: ChannelIdentityRepository.java  CustomerRepository.java
omnichat/customer-service/src/main/resources/: application.yml
omnichat/customer-service/src/main/resources/db/migration/: V1__create_customer_tables.sql
omnichat/customer-service/src/test/java/com/omnichat/customer/service/: CustomerMergerServiceTest.java
omnichat/docker/: .env.example  create-topics.sh
omnichat/docs/: 1.3.1.1-Kafka-Topics-Design.md  API_Specification_OCM.md  Architecture_Design_OCM.md  DDD_Omnichannel_Chat_Management_v1.md  Database_Design_OCM.md
omnichat/integration-service/: pom.xml
omnichat/integration-service/src/main/java/com/omnichat/integration/: IntegrationServiceApplication.java
omnichat/integration-service/src/main/java/com/omnichat/integration/client/: FacebookSendApiClient.java
omnichat/integration-service/src/main/java/com/omnichat/integration/consumer/: ConversationEventConsumer.java
omnichat/integration-service/src/main/java/com/omnichat/integration/entity/: ChannelConnection.java
omnichat/integration-service/src/main/java/com/omnichat/integration/producer/: IntegrationEventProducer.java
omnichat/integration-service/src/main/java/com/omnichat/integration/repository/: ChannelConnectionRepository.java
omnichat/integration-service/src/main/resources/: application-docker.yml  application.yml
omnichat/routing-service/src/main/resources/: application-docker.yml  application.yml
omnichat/routing-service/src/main/resources/db/migration/: V1__create_routing_tables.sql
omnichat/websocket-service/: pom.xml
omnichat/websocket-service/src/main/resources/: application-docker.yml  application.yml
(+200 files in other folders)
